# Authorization-server

oauth/: build.gradle
oauth/src/main/java/com/zahid/oauth/: OauthApplication.java
oauth/src/main/java/com/zahid/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfig.java
oauth/src/main/java/com/zahid/oauth/model/: Role.java
oauth/src/main/java/com/zahid/oauth/model/enums/: UserStatus.java
oauth/src/main/java/com/zahid/oauth/service/: UserDetailService.java
oauth/src/main/resources/: application.properties
oauth/src/test/java/com/zahid/oauth/: OauthApplicationTests.java
src/New folder/: hhh.txt
src/main/java/com/zahid/oauth/config/: CorsConfig.java  ResetTokenStore.java  ResourceServerConfiguration.java  TokenStoreConfiguration.java
src/main/java/com/zahid/oauth/model/: AuthenticatedUser.java  User.java
src/main/java/com/zahid/oauth/properties/: RedisServerProperties.java
src/main/java/com/zahid/oauth/repository/: UsersRepository.java
src/main/resources/: application.properties
