spring.main.banner-mode=off
server.port=8003

spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false
# central db configuration

DB_NAME=aml360_dev
MYSQL_HOST=192.168.200.26
spring.datasource.username=sohel
spring.datasource.password=Remi@123
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.200.26}:3306/${DB_NAME}?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.tomcat.accept-count=30000
server.tomcat.max-connections=15000
#server.connection-timeout=30000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=../logs/auth-service/tomcat
server.tomcat.accesslog.directory=logs
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

auth-server.is-redis-standalone=true
auth-server.redis-host=localhost
auth-server.redis-port=6379
auth-server.redis-socket-location=/var/run/redis.sock

access.token.validity.seconds=2592000
refresh.token.validity.seconds=3612000
